# Typewriter

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/androidTest/java/com/lisandrodm/typewriter/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/typewriter/: Typewriter.kt
core/src/main/java/com/example/typewriter/utils/: WriterSpeed.kt
core/src/main/java/com/lisandrodm/typewriter/: Typewriter.kt
core/src/main/java/com/lisandrodm/typewriter/utils/: WriterSpeed.kt
core/src/test/java/com/lisandrodm/typewriter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/typewriter/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/github/typewriter/: Typewriter.kt
src/main/java/com/github/typewriter/utils/: WriterSpeed.kt
src/main/res/values/: attrs.xml
